{
  "name": "react-boilerplate",
  "version": "0.4.0",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "main": "app/src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "serve": "npm-run-all compile:css watch",
    "compile:css": "node-sass app/src/index.scss .tmp/bundle.css && postcss -u autoprefixer -c postcss.json -o app/bundle.css .tmp/bundle.css",
    "watch": "npm-run-all --parallel watch:server watch:js watch:css watch:postcss watch:lint",
    "watch:server": "browser-sync start --port 3000 --server app --files app/bundle.js,app/index.html,app/bundle.css --reloadDelay 500",
    "watch:js": "watchify --delay 0 app/src/index.js -v -t [ babelify --sourceMaps=inline ] -g envify -o app/bundle.js",
    "watch:css": "node-sass --watch app/src/index.scss .tmp/bundle.css",
    "watch:postcss": "onchange .tmp/bundle.css -- postcss -u autoprefixer -c postcss.json -o app/bundle.css .tmp/bundle.css",
    "watch:lint": "onchange app/src/**/*.js -- npm run lint",
    "build": "npm-run-all clean:dist build:js build:css build:html build:assets doc",
    "build:html": "html-minifier -c html-minifier.json app/index.html -o dist/index.html && replace '@@version' $npm_package_version dist/index.html",
    "build:js": "browserify app/src/index.js -t babelify -t installify -g envify -g [ uglifyify --screw-ie8 --mangle [ --toplevel --eval ] --compress [ --unsafe ] ] -cm > dist/bundle.js",
    "build:css": "node-sass app/src/index.scss .tmp/bundle.css && postcss -u autoprefixer -c postcss.json -o dist/bundle.css .tmp/bundle.css && cleancss -o dist/bundle.css dist/bundle.css",
    "build:assets": "ncp app/images/ dist/images/ & ncp app/fonts/ dist/fonts/ & ncp app/sounds/ dist/sounds/ & ncp app/favicon.ico dist/favicon.ico & ncp app/humans.txt dist/humans.txt & ncp app/manifest.json dist/manifest.json & ncp app/manifest.webapp dist/manifest.webapp & ncp app/robots.txt dist/robots.txt & ncp app/sitemap.xml dist/sitemap.xml",
    "clean:dist": "rimraf dist && mkdirp dist",
    "lint": "eslint app/src",
    "test": "babel-tape-runner test/**/*.js",
    "doc": "esdoc -c esdoc.json",
    "deploy": "gh-pages -d dist",
    "postinstall": "npm-run-all build doc"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thinkingboxmedia/React-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "react"
  ],
  "author": "Thinkingbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkingboxmedia/React-boilerplate/issues"
  },
  "homepage": "https://github.com/thinkingboxmedia/React-boilerplate#readme",
  "engines": {
    "node": ">=0.12.0"
  },
  "browser": {},
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-jest": "^5.3.0",
    "babel-tape-runner": "^1.2.0",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "clean-css": "^3.4.5",
    "domready": "^1.0.8",
    "envify": "^3.4.0",
    "esdoc": "^0.4.0",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "gh-pages": "^0.4.0",
    "history": "^1.12.5",
    "html-minifier": "^0.8.0",
    "installify": "^1.0.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^3.3.3",
    "normalize.css": "^3.0.3",
    "npm-run-all": "^1.2.11",
    "object-assign": "^4.0.1",
    "onchange": "^2.0.0",
    "postcss-cli": "^2.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-mixin": "^3.0.0",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-devtools": "^2.1.5",
    "redux-router": "^1.0.0-beta3",
    "replace": "^0.3.0",
    "rimraf": "^2.4.3",
    "tape": "^4.2.1",
    "uglifyify": "^3.0.1",
    "velocity-react": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {}
}
